-- 1. 테이블 -------------------------------------------------

CREATE TABLE "LECTURE" (
	"L_NUM"	NUMBER		NOT NULL,
	"ID"	VARCHAR2(200)		NOT NULL,
	"C_NUM"	NUMBER		NOT NULL,
	"LEVEL_NUM"	NUMBER		NOT NULL,
	"L_NAME"	VARCHAR2(200)		NULL,
	"L_CONTENTS"	CLOB		NULL,
	"L_PRICE"	NUMBER		NULL,
	"L_COUNT"	NUMBER		NULL,
	"L_DATE"	NUMBER		NULL
);

-- 등급
CREATE TABLE "ROLE" (
	"ROLENUM"	NUMBER		NOT NULL,
	"ROLENAME"	VARCHAR2(200)		NULL
);

-- 회원등급
CREATE TABLE "MEMBER_ROLE" (
	"R_NUM"	NUMBER		NOT NULL,
	"ROLENUM"	NUMBER		NOT NULL,
	"ID"	VARCHAR2(200)		NOT NULL
);

CREATE TABLE "CATEGORY" (
	"C_NUM"	NUMBER		NOT NULL,
	"C_NAME"	VARCHAR2(200)		NULL
);

-- 회원
CREATE TABLE "MEMBER" (
	"ID"	VARCHAR2(200)		NOT NULL,
	"PW"	VARCHAR2(200)		NULL,
	"NAME"	VARCHAR2(200)		NULL,
	"N_NAME"	VARCHAR2(200)		NULL,
	"B_DATE"	NUMBER		NULL,
	"GENDER"	VARCHAR2(200)		NULL,
	"EMAIL"	VARCHAR2(200)		NULL,
	"PHONE"	VARCHAR2(200)		NULL,
	"POINT"	NUMBER		NULL
);

CREATE TABLE "L_FILE" (
	"NUM"	NUMBER		NOT NULL,
	"L_NUM"	NUMBER		NOT NULL,
	"F_NAME"	VARCHAR2(200)		NULL,
	"F_ORINAME"	VARCHAR2(200)		NULL
);

CREATE TABLE "LECTURE_SIGN" (
	"S_NUM"	NUMBER		NOT NULL,
	"L_NUM"	NUMBER		NOT NULL,
	"ID"	VARCHAR2(200)		NOT NULL,
	"S_START"	DATE		NULL,
	"S_END"	DATE		NULL,
	"STATUS"	NUMBER		NULL
);

CREATE TABLE "LEVEL" (
	"LEVEL_NUM"	NUMBER		NOT NULL,
	"LEVEL_NAME"	VARCHAR2(200)		NULL
);

-- 
CREATE TABLE "CART" (
	"CART_NUM"	NUMBER		NOT NULL,
	"ID"	VARCHAR2(200)		NOT NULL,
	"L_NUM"	NUMBER		NOT NULL
);

CREATE TABLE "CS_BOARD" (
	"CS_NUM"	NUMBER		NOT NULL,
	"ID"	VARCHAR2(200)		NULL,
	"CS_PHONE"	VARCHAR2(200)		NOT NULL,
	"CS_EMAIL"	VARCHAR2(200)		NULL,
	"CS_TITLE"	VARCHAR2(400)		NULL,
	"CS_CONTENTS"	CLOB		NULL,
	"REGDATE"	DATE		NULL,
	"CS_STATUS"	VARCHAR2(200)		NULL,
	"CS_ANSWER"	CLOB		NULL,
	"CS_ADMIN"	VARCHAR2(200)		NULL,
	"RE_REGDATE"	DATE		NULL
);

CREATE TABLE "ORDERS" (
	"O_NUM"	NUMBER		NOT NULL,
	"L_NUM"	NUMBER		NOT NULL,
	"P_UID"	VARCHAR2(200)		NOT NULL,
	"O_AMOUNT"	NUMBER		NULL
);

CREATE TABLE "LECTURE_BOARD" (
	"NUM"	NUMBER		NOT NULL,
	"L_NUM"	NUMBER		NOT NULL,
	"ID"	VARCHAR2(200)		NOT NULL,
	"SCORE"	NUMBER		NULL,
	"CONTENTS"	VARCHAR2(4000)		NULL,
	"REG_DATE"	DATE		NULL
);

CREATE TABLE "NOTICE" (
	"N_NUM"	NUMBER		NOT NULL,
	"ID"	VARCHAR2(200)		NOT NULL,
	"TITLE"	VARCHAR2(400)		NULL,
	"REG_DATE"	DATE		NULL,
	"CONTENTS"	CLOB		NULL
);

CREATE TABLE "FB_REPLY" (
	"NUM"	NUMBER		NOT NULL,
	"ID"	VARCHAR2(200)		NOT NULL,
	"FB_NUM"	NUMBER		NOT NULL,
	"CONTENTS"	VARCHAR2(4000)		NULL,
	"REG_DATE"	DATE		NULL
);

CREATE TABLE "FB_FILE" (
	"F_NUM"	NUMBER		NOT NULL,
	"FB_NUM"	NUMBER		NOT NULL,
	"F_NAME"	VARCHAR2(400)		NULL,
	"ORINAME"	VARCHAR2(400)		NULL
);

CREATE TABLE "HEART" (
	"LIKE_NUM"	NUMBER		NOT NULL,
	"ID"	VARCHAR2(200)		NOT NULL,
	"FB_NUM"	NUMBER		NOT NULL
);

CREATE TABLE "FREE_BOARD" (
	"FB_NUM"	NUMBER		NOT NULL,
	"ID"	VARCHAR2(200)		NOT NULL,
	"TITLE"	VARCHAR2(400)		NULL,
	"REG_DATE"	DATE		NULL,
	"HIT"	NUMBER		NULL,
	"CONTENTS"	CLOB		NULL,
	"CATEGORY"	VARCHAR2(200)		NULL,
	"LIKE_COUNT"	NUMBER		NULL
);

CREATE TABLE "REFUND" (
	"PR_NUM"	NUMBER		NOT NULL,
	"O_NUM"	NUMBER		NOT NULL,
	"PR_REASON"	VARCHAR2(400)		NULL,
	"PR_AMOUNT"	NUMBER		NULL,
	"PR_POINT"	NUMBER		NULL,
	"PR_REGDATE"	DATE		NULL,
	"P_UID"	VARCHAR2(200)		NOT NULL
);

CREATE TABLE "SB_REPLY" (
	"NUM"	NUMBER		NOT NULL,
	"SB_NUM"	NUMBER		NOT NULL,
	"ID"	VARCHAR2(200)		NOT NULL,
	"CONTENTS"	VARCHAR2(4000)		NULL,
	"REG_DATE"	DATE		NULL,
	"REF"	NUMBER		NULL
);

CREATE TABLE "SB_FILE" (
	"F_NUM"	NUMBER		NOT NULL,
	"SB_NUM"	NUMBER		NOT NULL,
	"F_NAME"	VARCHAR2(400)		NULL,
	"ORINAME"	VARCHAR2(400)		NULL
);

-- 회원파일
CREATE TABLE "MEMBER_FILE" (
	"NUM"	NUMBER		NOT NULL,
	"ID"	VARCHAR2(200)		NOT NULL,
	"F_NAME"	VARCHAR2(200)		NULL,
	"F_ORINAME"	VARCHAR2(200)		NULL
);

-- 강사
CREATE TABLE "TEACHER" (
	"T_NUM"	NUMBER		NOT NULL,
	"ID"	VARCHAR2(200)		NOT NULL,
	"BANK_NUM"	VARCHAR2(200)		NULL,
	"BANK_NAME"	VARCHAR2(200)		NULL,
	"INTRODUCE"	CLOB		NULL
);

CREATE TABLE "NOTICE_REPLY" (
	"NUM"	NUMBER		NOT NULL,
	"N_NUM"	NUMBER		NOT NULL,
	"ID"	VARCHAR2(200)		NOT NULL,
	"CONTENTS"	VARCHAR2(4000)		NULL,
	"REG_DATE"	DATE		NULL
);

CREATE TABLE "NOTICE_FILE" (
	"F_NUM"	NUMBER		NOT NULL,
	"N_NUM"	NUMBER		NOT NULL,
	"F_NAME"	VARCHAR2(400)		NULL,
	"ORINAME"	VARCHAR2(400)		NULL
);

CREATE TABLE "VIDEO" (
	"V_NUM"	NUMBER		NOT NULL,
	"L_NUM"	NUMBER		NOT NULL,
	"V_URL"	VARCHAR2(300)		NULL,
	"V_CONTEXT"	VARCHAR2(300)		NULL,
	"V_SEQ"	NUMBER		NULL
);

CREATE TABLE "PAYMENTS" (
	"P_UID"	VARCHAR2(200)		NOT NULL,
	"ID"	VARCHAR2(200)		NULL,
	"P_POINT"	NUMBER		NULL,
	"P_AMOUNT"	NUMBER		NULL,
	"P_REALAMOUNT"	NUMBER		NULL,
	"P_REGDATE"	DATE		NULL,
	"P_METHOD"	VARCHAR2(100)		NULL,
	"P_C_NAME"	VARCHAR2(200)		NULL,
	"P_C_NUM"	NUMBER		NULL,
	"P_C_QUOTA"	NUMBER		NULL,
	"P_REMAINS"	NUMBER		NULL,
	"P_AT"	NUMBER		NULL,
	"P_RECEIPT"	VARCHAR2(400)		NULL,
	"P_C_APPLY"	NUMBER		NULL
);

CREATE TABLE "STUDY_BOARD" (
	"SB_NUM"	NUMBER		NOT NULL,
	"L_NUM"	NUMBER		NOT NULL,
	"ID"	VARCHAR2(200)		NOT NULL,
	"TITLE"	VARCHAR2(400)		NULL,
	"REG_DATE"	DATE		NULL,
	"ANSWER"	NUMBER		NULL,
	"HIT"	NUMBER		NULL,
	"CONTENTS"	CLOB		NULL,
	"CATEGORY"	VARCHAR2(200)		NULL
);

CREATE TABLE "STATUS" (
	"NUM"	NUMBER		NOT NULL,
	"V_NUM"	NUMBER		NOT NULL,
	"S_NUM"	NUMBER		NOT NULL,
	"V_STATUS"	NUMBER		NULL
);

CREATE TABLE "L_HEART" (
	"LIKE_NUM"	NUMBER		NOT NULL,
	"ID"	VARCHAR2(200)		NOT NULL,
	"NUM"	NUMBER		NOT NULL
);

-- 2. PK -------------------------------------------------

ALTER TABLE "LECTURE" ADD CONSTRAINT "PK_LECTURE" PRIMARY KEY (
	"L_NUM"
);

-- 등급번호
ALTER TABLE "ROLE" ADD CONSTRAINT "PK_ROLE" PRIMARY KEY (
	"ROLENUM"
);

-- 식별
ALTER TABLE "MEMBER_ROLE" ADD CONSTRAINT "PK_MEMBER_ROLE" PRIMARY KEY (
	"R_NUM"
);

ALTER TABLE "CATEGORY" ADD CONSTRAINT "PK_CATEGORY" PRIMARY KEY (
	"C_NUM"
);

- 회원아이디
ALTER TABLE "MEMBER" ADD CONSTRAINT "PK_MEMBER" PRIMARY KEY (
	"ID"
);

ALTER TABLE "L_FILE" ADD CONSTRAINT "PK_L_FILE" PRIMARY KEY (
	"NUM"
);

ALTER TABLE "LECTURE_SIGN" ADD CONSTRAINT "PK_LECTURE_SIGN" PRIMARY KEY (
	"S_NUM"
);

ALTER TABLE "LEVEL" ADD CONSTRAINT "PK_LEVEL" PRIMARY KEY (
	"LEVEL_NUM"
);

-- 식별번호
ALTER TABLE "CART" ADD CONSTRAINT "PK_CART" PRIMARY KEY (
	"CART_NUM"
);

ALTER TABLE "CS_BOARD" ADD CONSTRAINT "PK_CS_BOARD" PRIMARY KEY (
	"CS_NUM"
);

ALTER TABLE "ORDERS" ADD CONSTRAINT "PK_ORDERS" PRIMARY KEY (
	"O_NUM"
);

ALTER TABLE "LECTURE_BOARD" ADD CONSTRAINT "PK_LECTURE_BOARD" PRIMARY KEY (
	"NUM"
);

ALTER TABLE "NOTICE" ADD CONSTRAINT "PK_NOTICE" PRIMARY KEY (
	"N_NUM"
);

ALTER TABLE "FB_REPLY" ADD CONSTRAINT "PK_FB_REPLY" PRIMARY KEY (
	"NUM"
);

ALTER TABLE "FB_FILE" ADD CONSTRAINT "PK_FB_FILE" PRIMARY KEY (
	"F_NUM"
);

ALTER TABLE "HEART" ADD CONSTRAINT "PK_HEART" PRIMARY KEY (
	"LIKE_NUM"
);

ALTER TABLE "FREE_BOARD" ADD CONSTRAINT "PK_FREE_BOARD" PRIMARY KEY (
	"FB_NUM"
);

ALTER TABLE "REFUND" ADD CONSTRAINT "PK_REFUND" PRIMARY KEY (
	"PR_NUM"
);

ALTER TABLE "SB_REPLY" ADD CONSTRAINT "PK_SB_REPLY" PRIMARY KEY (
	"NUM"
);

ALTER TABLE "SB_FILE" ADD CONSTRAINT "PK_SB_FILE" PRIMARY KEY (
	"F_NUM"
);

-- 회원파일
ALTER TABLE "MEMBER_FILE" ADD CONSTRAINT "PK_MEMBER_FILE" PRIMARY KEY (
	"NUM"
);

ALTER TABLE "TEACHER" ADD CONSTRAINT "PK_TEACHER" PRIMARY KEY (
	"T_NUM"
);

ALTER TABLE "NOTICE_REPLY" ADD CONSTRAINT "PK_NOTICE_REPLY" PRIMARY KEY (
	"NUM"
);

ALTER TABLE "NOTICE_FILE" ADD CONSTRAINT "PK_NOTICE_FILE" PRIMARY KEY (
	"F_NUM"
);

ALTER TABLE "VIDEO" ADD CONSTRAINT "PK_VIDEO" PRIMARY KEY (
	"V_NUM"
);

ALTER TABLE "PAYMENTS" ADD CONSTRAINT "PK_PAYMENTS" PRIMARY KEY (
	"P_UID"
);

ALTER TABLE "STUDY_BOARD" ADD CONSTRAINT "PK_STUDY_BOARD" PRIMARY KEY (
	"SB_NUM"
);

ALTER TABLE "STATUS" ADD CONSTRAINT "PK_STATUS" PRIMARY KEY (
	"NUM"
);

ALTER TABLE "L_HEART" ADD CONSTRAINT "PK_L_HEART" PRIMARY KEY (
	"LIKE_NUM"
);

-- 3. SEQUENCE ------------------------------------------------- 

--게시판 시퀀스
CREATE SEQUENCE BOARD_SEQ;

--답글 시퀀스
CREATE SEQUENCE BOARD_SEQ;

--댓글 시퀀스
CREATE SEQUENCE BOARD_SEQ;

--파일 시퀀스
CREATE SEQUENCE FILE_SEQ;

--수강평 시퀀스
CREATE SEQUENCE BOARD_SEQ;

--수강평추천 시퀀스
CREATE SEQUENCE LIKE_SEQ;

--자유게시판 추천 시퀀스
CREATE SEQUENCE LIKE_SEQ;

--L_NUM
CREATE SEQUENCE LECTURE_SEQ;

--L_FILE
CREATE SEQUENCE FILE_SEQ;

--VIDEO
CREATE SEQUENCE VIDEO_SEQ;

--CART
CREATE SEQUENCE CART_SEQ;

--LECTURE_SIGN
CREATE SEQUENCE SIGN_SEQ;

--STATUS
CREATE SEQUENCE STATUS_SEQ;

--ORDERS
CREATE SEQUENCE ORDERS_SEQ;

-- 강사번호로 쓸 시퀀스
CREATE SEQUENCE TEACHER_SEQ;

-- 회원등급 고유번호 시퀀스
CREATE SEQUENCE MEMBER_ROLE_SEQ;

-- 회원 파일 시퀀스
CREATE SEQUENCE FILE_SEQ;


-- 4. Sample Data -------------------------------------------------------------------------------

--LECTURE
Insert into C##1S2J.LECTURE (L_NUM,ID,C_NUM,LEVEL_NUM,L_NAME,L_PRICE,L_COUNT,L_DATE) values (11,'sg',4,1,'제대로 파는 HTML & CSS - by 얄코',33000,6,3);
Insert into C##1S2J.LECTURE (L_NUM,ID,C_NUM,LEVEL_NUM,L_NAME,L_PRICE,L_COUNT,L_DATE) values (15,'sg',8,2,'데이터 분석 SQL Fundamentals',55000,5,4);
Insert into C##1S2J.LECTURE (L_NUM,ID,C_NUM,LEVEL_NUM,L_NAME,L_PRICE,L_COUNT,L_DATE) values (16,'sg',2,1,'남박사의 파이썬 기초부터 실전 100% 활용',66000,6,5);

--L_FILE
Insert into C##1S2J.L_FILE (NUM,L_NUM,F_NAME,F_ORINAME) values (265,11,'04bbb2c5-8cc4-4790-b5c4-fd1928e60171-test5.png','test5.png');
Insert into C##1S2J.L_FILE (NUM,L_NUM,F_NAME,F_ORINAME) values (269,15,'d2c589e8-7456-4fbc-8102-697b5f875d18-test9.png','test9.png');
Insert into C##1S2J.L_FILE (NUM,L_NUM,F_NAME,F_ORINAME) values (270,16,'dd5191f7-b8a5-4cc3-b798-b04839582c8c-test10.png','test10.png');

--CATEGORY
Insert into C##1S2J.CATEGORY (C_NUM,C_NAME) values (1,'Java');
Insert into C##1S2J.CATEGORY (C_NUM,C_NAME) values (2,'Python');
Insert into C##1S2J.CATEGORY (C_NUM,C_NAME) values (3,'JavaScript');
Insert into C##1S2J.CATEGORY (C_NUM,C_NAME) values (4,'HTML/CSS');
Insert into C##1S2J.CATEGORY (C_NUM,C_NAME) values (5,'React');
Insert into C##1S2J.CATEGORY (C_NUM,C_NAME) values (6,'Node.js');
Insert into C##1S2J.CATEGORY (C_NUM,C_NAME) values (7,'Spring');
Insert into C##1S2J.CATEGORY (C_NUM,C_NAME) values (8,'SQL');

--LEVEL
Insert into C##GANG."LEVEL" (LEVEL_NUM,LEVEL_NAME) values (1,'하');
Insert into C##GANG."LEVEL" (LEVEL_NUM,LEVEL_NAME) values (2,'중');
Insert into C##GANG."LEVEL" (LEVEL_NUM,LEVEL_NAME) values (3,'상');

--VIDEO
Insert into C##1S2J.VIDEO (V_NUM,L_NUM,V_URL,V_CONTEXT,V_SEQ) values (75,11,'<iframe width="560" height="315" src="https://www.youtube.com/embed/jdTsJzXmgU0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>','test1',6);
Insert into C##1S2J.VIDEO (V_NUM,L_NUM,V_URL,V_CONTEXT,V_SEQ) values (38,11,'<iframe width="560" height="315" src="https://www.youtube.com/embed/S_tOP4W0u1Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>','HTML 강의 Ep02 - HTML이란 무엇인가?',2);
Insert into C##1S2J.VIDEO (V_NUM,L_NUM,V_URL,V_CONTEXT,V_SEQ) values (36,11,'<iframe width="560" height="315" src="https://www.youtube.com/embed/N_nVDZSAjq4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>','HTML&CSS 강의 Ep00 - 강의소개',0);
Insert into C##1S2J.VIDEO (V_NUM,L_NUM,V_URL,V_CONTEXT,V_SEQ) values (37,11,'<iframe width="560" height="315" src="https://www.youtube.com/embed/9o5VuZB5OKw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>','HTML&CSS 강의 Ep01 - 개발환경 구성',1);
Insert into C##1S2J.VIDEO (V_NUM,L_NUM,V_URL,V_CONTEXT,V_SEQ) values (39,11,'<iframe width="560" height="315" src="https://www.youtube.com/embed/44pQ6p5pHX8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>','HTML 강의 Ep03 - Emmet',3);
Insert into C##1S2J.VIDEO (V_NUM,L_NUM,V_URL,V_CONTEXT,V_SEQ) values (40,11,'<iframe width="560" height="315" src="https://www.youtube.com/embed/unKwt4lwwxQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>','HTML 강의 Ep04_1 - HTML 폰트(Font) 태그',4);
Insert into C##1S2J.VIDEO (V_NUM,L_NUM,V_URL,V_CONTEXT,V_SEQ) values (52,15,'<iframe width="560" height="315" src="https://www.youtube.com/embed/pGlkIFrY9QY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>','오라클 데이터베이스 SQL 강의 1강 - 학습안내(SQL',0);
Insert into C##1S2J.VIDEO (V_NUM,L_NUM,V_URL,V_CONTEXT,V_SEQ) values (53,15,'<iframe width="560" height="315" src="https://www.youtube.com/embed/pGlkIFrY9QY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>',' DB',1);
Insert into C##1S2J.VIDEO (V_NUM,L_NUM,V_URL,V_CONTEXT,V_SEQ) values (54,15,'<iframe width="560" height="315" src="https://www.youtube.com/embed/pGlkIFrY9QY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>',' DBMS의 의미와 필요성)',2);
Insert into C##1S2J.VIDEO (V_NUM,L_NUM,V_URL,V_CONTEXT,V_SEQ) values (55,15,'<iframe width="560" height="315" src="https://www.youtube.com/embed/pGlkIFrY9QY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>','오라클 데이터베이스 SQL 강의 2강 - 오라클 DBMS 18c XE 설치하기',3);
Insert into C##1S2J.VIDEO (V_NUM,L_NUM,V_URL,V_CONTEXT,V_SEQ) values (56,16,'<iframe width="560" height="315" src="https://www.youtube.com/embed/IUXMgyiFBIU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>','혼자 공부하는 파이썬 0강 - 소개와 시작하기 전에',0);
Insert into C##1S2J.VIDEO (V_NUM,L_NUM,V_URL,V_CONTEXT,V_SEQ) values (57,16,'<iframe width="560" height="315" src="https://www.youtube.com/embed/IUXMgyiFBIU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>','혼자 공부하는 파이썬 1강 - 개발 환경 설치',1);
Insert into C##1S2J.VIDEO (V_NUM,L_NUM,V_URL,V_CONTEXT,V_SEQ) values (58,16,'<iframe width="560" height="315" src="https://www.youtube.com/embed/IUXMgyiFBIU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>','혼자 공부하는 파이썬 2강 - 코드 작성하고 실행하는 방법',2);
Insert into C##1S2J.VIDEO (V_NUM,L_NUM,V_URL,V_CONTEXT,V_SEQ) values (59,16,'<iframe width="560" height="315" src="https://www.youtube.com/embed/IUXMgyiFBIU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>','혼자 공부하는 파이썬 3강 - 코딩 전용 폰트',3);
Insert into C##1S2J.VIDEO (V_NUM,L_NUM,V_URL,V_CONTEXT,V_SEQ) values (60,16,'<iframe width="560" height="315" src="https://www.youtube.com/embed/IUXMgyiFBIU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>','혼자 공부하는 파이썬 4강 - 기본 용어 정리',4);
Insert into C##1S2J.VIDEO (V_NUM,L_NUM,V_URL,V_CONTEXT,V_SEQ) values (61,16,'<iframe width="560" height="315" src="https://www.youtube.com/embed/IUXMgyiFBIU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>','혼자 공부하는 파이썬 5강 - print() 함수',5);

--CART
Insert into C##1S2J.CART (CART_NUM,ID,L_NUM) values (84,'david',11);
Insert into C##1S2J.CART (CART_NUM,ID,L_NUM) values (10,'sg',11);
Insert into C##1S2J.CART (CART_NUM,ID,L_NUM) values (96,'student1',11);
Insert into C##1S2J.CART (CART_NUM,ID,L_NUM) values (9,'tjfl',16);

--LECTURE_SIGN
Insert into C##1S2J.LECTURE_SIGN (S_NUM,L_NUM,ID,S_START,S_END,STATUS) values (37,11,'코딩왕',to_date('22/10/12','RR/MM/DD'),to_date('23/01/12','RR/MM/DD'),1);
Insert into C##1S2J.LECTURE_SIGN (S_NUM,L_NUM,ID,S_START,S_END,STATUS) values (51,15,'코딩왕',to_date('22/10/13','RR/MM/DD'),to_date('23/02/13','RR/MM/DD'),1);
Insert into C##1S2J.LECTURE_SIGN (S_NUM,L_NUM,ID,S_START,S_END,STATUS) values (49,16,'코딩왕',to_date('22/10/13','RR/MM/DD'),to_date('23/03/13','RR/MM/DD'),1);

--STATUS
Insert into C##1S2J.STATUS (NUM,V_NUM,S_NUM,V_STATUS) values (92,75,37,0);
Insert into C##1S2J.STATUS (NUM,V_NUM,S_NUM,V_STATUS) values (93,38,37,0);
Insert into C##1S2J.STATUS (NUM,V_NUM,S_NUM,V_STATUS) values (94,36,37,0);
Insert into C##1S2J.STATUS (NUM,V_NUM,S_NUM,V_STATUS) values (95,37,37,0);
Insert into C##1S2J.STATUS (NUM,V_NUM,S_NUM,V_STATUS) values (96,39,37,0);
Insert into C##1S2J.STATUS (NUM,V_NUM,S_NUM,V_STATUS) values (97,40,37,0);
Insert into C##1S2J.STATUS (NUM,V_NUM,S_NUM,V_STATUS) values (151,52,51,0);
Insert into C##1S2J.STATUS (NUM,V_NUM,S_NUM,V_STATUS) values (155,53,51,1);
Insert into C##1S2J.STATUS (NUM,V_NUM,S_NUM,V_STATUS) values (159,54,51,1);
Insert into C##1S2J.STATUS (NUM,V_NUM,S_NUM,V_STATUS) values (165,55,51,0);
Insert into C##1S2J.STATUS (NUM,V_NUM,S_NUM,V_STATUS) values (152,56,49,0);
Insert into C##1S2J.STATUS (NUM,V_NUM,S_NUM,V_STATUS) values (156,57,49,0);
Insert into C##1S2J.STATUS (NUM,V_NUM,S_NUM,V_STATUS) values (160,58,49,0);
Insert into C##1S2J.STATUS (NUM,V_NUM,S_NUM,V_STATUS) values (164,59,49,0);
Insert into C##1S2J.STATUS (NUM,V_NUM,S_NUM,V_STATUS) values (168,60,49,0);
Insert into C##1S2J.STATUS (NUM,V_NUM,S_NUM,V_STATUS) values (170,61,49,0);

--게시판테이블
Insert into STUDY_BOARD (SB_NUM,L_NUM,ID,TITLE,REG_DATE,ANSWER,HIT,CATEGORY) values (873,12,'개발조아','빌드시 경로가 재대로 인식이 안되는거 같습니다.',to_date('22/10/13','RR/MM/DD'),0,8,'SPRING');
Insert into STUDY_BOARD (SB_NUM,L_NUM,ID,TITLE,REG_DATE,ANSWER,HIT,CATEGORY) values (877,12,'졸라맨','강의 별개의 질문이 있습니다.',to_date('22/10/13','RR/MM/DD'),0,8,'SPRING');

--답글 테이블 만들기--
Insert into SB_REPLY (NUM,SB_NUM,ID,REG_DATE,REF) values (861,857,'sg',to_date('22/10/13','RR/MM/DD'),0);
Insert into SB_REPLY (NUM,SB_NUM,ID,REG_DATE,REF) values (866,864,'sg',to_date('22/10/13','RR/MM/DD'),0);

--댓글 테이블
Insert into SB_COMMENT (NUM,SB_NUM,ID, CONTENTS,REG_DATE,REF) values (1001,982,'tjfl','ㅎㅎ',to_date('22/10/17','RR/MM/DD'),1);
Insert into SB_COMMENT (NUM,SB_NUM,ID, CONTENTS,REG_DATE,REF) values (1001,982,'tjfl','ㅜㅜ',to_date('22/10/17','RR/MM/DD'),1);

--수강평 테이블
Insert into LECTURE_BOARD (NUM,L_NUM,ID,SCORE,CONTENTS,REG_DATE) values (902,11,'송내역',5,'핵심개념들을 정말 와닿게 잘 설명해주십니다. 정말 훌륭한 강의 입니다',to_date('22/10/13','RR/MM/DD'));
Insert into LECTURE_BOARD (NUM,L_NUM,ID,SCORE,CONTENTS,REG_DATE) values (905,15,'김용용',5,'객체지향에 대한 개념부터 설명해주셔서 초보자인 저에게 매우 유익했던거 같습니다. 좋은 강의 만들어주셔서 감사하고 앞으로 있을 강의도 기대하겠습니다.',to_date('22/10/13','RR/MM/DD'));

--수강평 추천 테이블
Insert into L_HEART (LIKE_NUM,ID,NUM) values (465,'김용용',905);
Insert into L_HEART (LIKE_NUM,ID,NUM) values (402,'코딩왕',902);

--자유게시판
Insert into FREE_BOARD (FB_NUM,ID,TITLE,REG_DATE,HIT,CATEGORY,LIKE_COUNT) values (943,'agggro','이 사이트 결제하면',to_date('22/10/13','RR/MM/DD'),1,'자료실',0);
Insert into FREE_BOARD (FB_NUM,ID,TITLE,REG_DATE,HIT,CATEGORY,LIKE_COUNT) values (752,'david','IT 직군 포트폴리오와 블로그 플랫폼 개발 및 배포, 운영까지 현업과 비슷한 환경을 같이 경험하실 분을 찾습니다!',to_date('22/10/12','RR/MM/DD'),11,'스터디모집',0);

--자유게시판 댓글 테이블
Insert into FB_REPLY (NUM,FB_NUM,ID,CONTENTS,REG_DATE) values (761,753,'치킨먹자','하 저도 낄수있나요?',to_date('22/10/12','RR/MM/DD'));
Insert into FB_REPLY (NUM,FB_NUM,ID,CONTENTS,REG_DATE) values (783,769,'david','스터디 내용이 좋네요 ㅎㅎ',to_date('22/10/12','RR/MM/DD'));

--자유게시판 추천 테이블
Insert into FB_HEART (LIKE_NUM,ID,FB_NUM) values (379,'tjfl',753);
Insert into FB_HEART (LIKE_NUM,ID,FB_NUM) values (399,'json',769);

--공지사항
Insert into NOTICE (N_NUM,ID,TITLE,REG_DATE) values (715,'tjfl','6월 1주차 - 인프런 앱 출시 ?',to_date('22/10/12','RR/MM/DD'));
Insert into NOTICE (N_NUM,ID,TITLE,REG_DATE) values (716,'tjfl','6월 3주차 - 스터디 ??',to_date('22/10/12','RR/MM/DD'));

--공지사항 댓글 테이블
Insert into NOTICE_REPLY (NUM,N_NUM,ID,REG_DATE) values (725,716,'코딩왕',to_date('22/10/12','RR/MM/DD'));
Insert into NOTICE_REPLY (NUM,N_NUM,ID,REG_DATE) values (726,715,'코딩왕',to_date('22/10/12','RR/MM/DD'));

-- PAYMENTS 테이블
Insert into PAYMENTS (P_UID,ID,P_POINT,P_AMOUNT,P_REALAMOUNT,P_REGDATE,P_METHOD,P_C_NAME,P_C_NUM,P_C_QUOTA,P_REMAINS,P_AT,P_RECEIPT,P_C_APPLY) values ('1seok2jo-1665456891921','legolego',5000,104500,99500,to_date('22/10/11','RR/MM/DD'),'card','신한(구.LG카드 포함)카드',4221550012858329,0,50000,99500,'http://pgweb.dacom.net:7085/pg/wmp/etc/jsp/Receipt_Link.jsp?mertid=tlgdacomxpay&tid=tlgda20221011115522OzcP5&authdata=2f029346942c6877d3c0534defa96393',0);
Insert into PAYMENTS (P_UID,ID,P_POINT,P_AMOUNT,P_REALAMOUNT,P_REGDATE,P_METHOD,P_C_NAME,P_C_NUM,P_C_QUOTA,P_REMAINS,P_AT,P_RECEIPT,P_C_APPLY) values ('1seok2jo-1665710448589','legolego',0,29700,29700,to_date('22/10/14','RR/MM/DD'),'card','삼성카드',5361487602644057,0,29700,29700,'http://pgweb.dacom.net:7085/pg/wmp/etc/jsp/Receipt_Link.jsp?mertid=tlgdacomxpay&tid=tlgda20221014102128nK3m2&authdata=287772d155ff13f29902571673cf65af',0);


-- ORDERS 테이블
Insert into ORDERS (O_NUM,L_NUM,P_UID,O_AMOUNT) values (145,18,'1seok2jo-1665456891921',49500);
Insert into ORDERS (O_NUM,L_NUM,P_UID,O_AMOUNT) values (146,17,'1seok2jo-1665456891921',55000);
Insert into ORDERS (O_NUM,L_NUM,P_UID,O_AMOUNT) values (329,13,'1seok2jo-1665710448589',29700);


-- REFUND 테이블
Insert into REFUND (PR_NUM,O_NUM,PR_REASON,PR_AMOUNT,PR_POINT,PR_REGDATE,P_UID) values (0,145,'테스트',49500,0,to_date('22/10/11','RR/MM/DD'),'1seok2jo-1665456891921');

-- Member
Insert into C##1S2J.MEMBER (ID,PW,NAME,N_NAME,B_DATE,GENDER,EMAIL,PHONE,POINT) values ('yj','yj','yj','yj',19941202,'여자','simyj12@naver.com','010-7537-8627',3425);
Insert into C##1S2J.MEMBER (ID,PW,NAME,N_NAME,B_DATE,GENDER,EMAIL,PHONE,POINT) values ('sg','sg','sg','sgg',2333,'여자','olivia258@naver.com','33333',0);
Insert into C##1S2J.MEMBER (ID,PW,NAME,N_NAME,B_DATE,GENDER,EMAIL,PHONE,POINT) values ('student1','student1','김학생','공부왕',19971212,'여자','student1@naver.com','010-1111-0101',9105);
Insert into C##1S2J.MEMBER (ID,PW,NAME,N_NAME,B_DATE,GENDER,EMAIL,PHONE,POINT) values ('tjfl','tjfl','서리','서리',19960328,'여자','tjfl@naver.com','01000000000',0);

-- Member_File
Insert into C##1S2J.MEMBER_FILE (NUM,ID,F_NAME,F_ORINAME) values (572,'yj','1b374301-42eb-40f2-869a-1a4ff2f58064-cuteYuri.png','cuteYuri.png');
Insert into C##1S2J.MEMBER_FILE (NUM,ID,F_NAME,F_ORINAME) values (588,'sg','8816d7bc-ca5e-4db0-af15-8e72e449f7c1-chunsik.png','chunsik.png');
Insert into C##1S2J.MEMBER_FILE (NUM,ID,F_NAME,F_ORINAME) values (583,'student1','default.png','default.png');
Insert into C##1S2J.MEMBER_FILE (NUM,ID,F_NAME,F_ORINAME) values (325,'tjfl','9da93882-73a2-41e3-a958-ba0304dd4cea-ma.jpg','ma.jpg');

-- Member_Role
Insert into C##1S2J.MEMBER_ROLE (R_NUM,ROLENUM,ID) values (121,1,'yj');
Insert into C##1S2J.MEMBER_ROLE (R_NUM,ROLENUM,ID) values (108,2,'sg');
Insert into C##1S2J.MEMBER_ROLE (R_NUM,ROLENUM,ID) values (404,3,'student1');
Insert into C##1S2J.MEMBER_ROLE (R_NUM,ROLENUM,ID) values (181,1,'tjfl');

-- Role
Insert into C##1S2J.ROLE (ROLENUM,ROLENAME) values (1,'관리자');
Insert into C##1S2J.ROLE (ROLENUM,ROLENAME) values (2,'강사');
Insert into C##1S2J.ROLE (ROLENUM,ROLENAME) values (3,'회원');

-- Teacher
Insert into C##1S2J.TEACHER (T_NUM,ID,BANK_NUM,BANK_NAME) values (166,'yj','110378187774','신한은행');
Insert into C##1S2J.TEACHER (T_NUM,ID,BANK_NUM,BANK_NAME) values (33,'sg','355343434','신한');
Insert into C##1S2J.TEACHER (T_NUM,ID,BANK_NUM,BANK_NAME) values (202,'student1','111111-111111','신한은행');
Insert into C##1S2J.TEACHER (T_NUM,ID,BANK_NUM,BANK_NAME) values (201,'tjfl','111111-111111','기업은행');

-- 5. FOREIGN KEY -------------------------------------------------------------------------------

ALTER TABLE "CS_BOARD" ADD CONSTRAINT "FK_MEMBER_TO_CS_BOARD_1" FOREIGN KEY (
	"ID"
)
REFERENCES "MEMBER" (
	"ID"
)ON DELETE SET NULL;

ALTER TABLE "ORDERS" ADD CONSTRAINT "FK_LECTURE_TO_ORDERS_1" FOREIGN KEY (
	"L_NUM"
)
REFERENCES "LECTURE" (
	"L_NUM"
)ON DELETE SET NULL;

ALTER TABLE "ORDERS" ADD CONSTRAINT "FK_PAYMENTS_TO_ORDERS_1" FOREIGN KEY (
	"P_UID"
)
REFERENCES "PAYMENTS" (
	"P_UID"
);

ALTER TABLE "REFUND" ADD CONSTRAINT "FK_ORDERS_TO_REFUND_1" FOREIGN KEY (
	"O_NUM"
)
REFERENCES "ORDERS" (
	"O_NUM"
);

ALTER TABLE "REFUND" ADD CONSTRAINT "FK_PAYMENTS_TO_REFUND_1" FOREIGN KEY (
	"P_UID"
)
REFERENCES "PAYMENTS" (
	"P_UID"
);

ALTER TABLE "PAYMENTS" ADD CONSTRAINT "FK_MEMBER_TO_PAYMENTS_1" FOREIGN KEY (
	"ID"
)
REFERENCES "MEMBER" (
  "ID"
)ON DELETE SET NULL;

ALTER TABLE "MEMBER_ROLE" ADD CONSTRAINT "FK_ROLE_TO_MEMBER_ROLE_1" FOREIGN KEY (
	"ROLENUM"
)
REFERENCES "ROLE" (
	"ROLENUM"
) ON DELETE CASCADE;

ALTER TABLE "MEMBER_ROLE" ADD CONSTRAINT "FK_MEMBER_TO_MEMBER_ROLE_1" FOREIGN KEY (
	"ID"
)
REFERENCES "MEMBER" (
	"ID"
) ON DELETE CASCADE;

ALTER TABLE "CART" ADD CONSTRAINT "FK_MEMBER_TO_CART_1" FOREIGN KEY (
	"ID"
)
REFERENCES "MEMBER" (
	"ID"
) ON DELETE CASCADE;

ALTER TABLE "CART" ADD CONSTRAINT "FK_LECTURE_TO_CART_1" FOREIGN KEY (
	"L_NUM"
)
REFERENCES "LECTURE" (
	"L_NUM"
) ON DELETE CASCADE;

ALTER TABLE "MEMBER_FILE" ADD CONSTRAINT "FK_MEMBER_TO_MEMBER_FILE_1" FOREIGN KEY (
	"ID"
)
REFERENCES "MEMBER" (
	"ID"
) ON DELETE CASCADE;

ALTER TABLE "TEACHER" ADD CONSTRAINT "FK_MEMBER_TO_TEACHER_1" FOREIGN KEY (
	"ID"
)
REFERENCES "MEMBER" (
	"ID"
) ON DELETE CASCADE;
